myAccelerometer/MainPage.xaml

<Page
    x:Class="myAccelerometer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myAccelerometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sbRectangle">
            <DoubleAnimation x:Name="daMove"
                             Storyboard.TargetName="test"
                             Storyboard.TargetProperty="Canvas.Left"
                             From="0" To="0" Duration="0:0:1" EnableDependentAnimation="True" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  >
            <TextBlock Height="30" Margin="20,5,20,5" Name="xTextBlock" Text="X: 1.0" Foreground="Red" FontSize="28" FontWeight="Bold"/>
            <TextBlock Height="30" Margin="20,5,20,5" Name="yTextBlock" Text="Y: 1.0" Foreground="Green" FontSize="28" FontWeight="Bold"/>
            <TextBlock Height="30" Margin="20,5,20,5" Name="zTextBlock" Text="Z: 1.0" Foreground="Blue" FontSize="28" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,50,0,0" Name="statusTextBlock" 
                   Text="Y: " VerticalAlignment="Top" Width="300" Visibility="Visible"  />

        <Line x:Name="xLine" X1="140" Y1="250" 
                             X2="240" Y2="250" Stroke="Red" StrokeThickness="4"></Line>
        <Line x:Name="yLine" X1="140" Y1="250" X2="140" Y2="170" Stroke="Green" StrokeThickness="4"></Line>
        <Line x:Name="zLine" X1="140" Y1="250" X2="100" Y2="300" Stroke="Blue" StrokeThickness="4"></Line>

        <Canvas x:Name="myCanvas" Background="LightGray" Height="300" Width="350" 
                Margin="5,300,5,0">
            <Rectangle Canvas.Left="310" Canvas.Top="29" Fill="Blue" Height="40" 
                       Width="40" x:Name="myRectangle" />
        </Canvas>


    </Grid>
</Page>
